# SimplyHorsePowerBlazor

./: GlobalUsing.cs  Program.cs  README.md  SimplyHorsePower.csproj  SimplyHorsePower.sln  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Authorization/: Claims.cs
Data/: ApplicationDbContext.cs  BuildGalleryImage.cs  CartItem.cs  Category.cs  CustomerBuild.cs  Make.cs  Product.cs  ProductGalleryImage.cs  ShoppingCart.cs
Migrations/: 20230112030628_InitialSchema.Designer.cs  20230112030628_InitialSchema.cs  20230116073404_ChangedForeignKeys.Designer.cs  20230116073404_ChangedForeignKeys.cs  20230119051915_CHangedImagesToStringLocation.Designer.cs  20230119051915_CHangedImagesToStringLocation.cs  20230125003000_InitialSchema.Designer.cs  20230125003000_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddCartItem.cs  AddCategory.cs  AddCustomerBuild.cs  AddCustomerBuildGalleryImage.cs  AddMake.cs  AddProduct.cs  AddProductGalleryImage.cs  AddProductModel.cs  AddShoppingCart.cs  EditCategory.cs  EditCustomerBuild.cs  EditMake.cs  EditProduct.cs
Pages/: Administration.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/BuildGalleryImages/: AddBuildGalleryImage.razor  (+2 more)
Properties/: launchSettings.json
Services/: BuildGalleryImageService.cs  CartItemService.cs  CategoryService.cs  CustomerBuildsService.cs  FileUploaderService.cs  MakeService.cs  ProductGalleryImageService.cs  ProductService.cs  ShoppingCartService.cs
Shared/: MainLayout.razor  NavMenu.razor
(+62 files in other folders)
